<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Introduction and Simple Styles</title>

		<!-- link of Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<!-- link of css stylesheet -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body class="text-center bg-secondary">

		<div class="bg-primary text-light fixed-top">Fixed Top - Navbar</div>

		<!-- This is Header -->
		<section class="mt-3">
			<!-- mt,mb,me,ms margin top,bottom,end,start
			mt-0 ~ 5/auto margin size-->
			<!-- pt,pb,pe,ps padding -->
			<h1>BootStrap Introduction and Simple Styles</h1>
				<!-- d-none- no display -->
			<div class="w-25 d-none d-lg-inline-block">
				<!-- img tag -default inline-block -->
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
				<!-- img-fluid - img size to be the same as the container -->
			</div>

		</section>

		<section class="container-fluid">
<!-- <section class="container"> -->
			<h2>BootStrap Color Classes</h2>

			<table class="table table-dark table-bordered">
				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<a href="#" class="text-primary">Primary Link</a>
						</td>
						<td class="bg-primary">Primary Background</td>
					</tr>
					<tr>
						<td><a href="#" class="text-secondary">Secondary Link</a></td>
						<td class="bg-secondary">Secondary-Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-success">Success Link</a>
						</td>
						<td class="bg-success">Success-Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-danger">Danger Link</a>
						</td>
						<td class="bg-danger">Danger-Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-warning">Warning Link</a>
						</td>
						<td class="bg-warning">Warning-Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-info">Info Link</a>
						</td>
						<td class="bg-info">Info-Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-light">Light Link</a>
						</td>
						<td class="text-black bg-light">Light-Background</td>
					</tr>

					<tr>
						<td class="bg-light">
							<a href="#" class="text-dark">Dark Color</a>
						</td>
						<td class="bg-black">Dark-Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-white">White Link</a>
						</td>
						<td class="text-black bg-white">White-Background</td>
					</tr>
				</tbody>	
			</table>
<!-- Bootstrap Text Alignment Classes Table -->
			<h2>BootStrap text Classes</h2>
			
			<table class = "table table-light table-bordered">
				<thead>
					<tr>
						<th class = "bg-dark">Alignment</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class = "text-start">Left</td>
					</tr>

					<tr>
						<td class = "text-center">Center</td>
					</tr>

					<tr>
						<td class = "text-end">Right</td>
					</tr>

					<tr>
						<!-- Screen size is greatear than or equal to 576 px -->
						<td class = "text-center text-md-start text-xl-end">Small End</td>
						<!--sm - small
							md - medium
							lg - large
							xl - extra large -->
					</tr>

					<tr>
						<!-- screen size medium devices 786 px to 991px -->
						<td class = "text-end text-md-start">Medium Left</td>
					</tr>
					<tr>
						<!-- Screen size is greater than or equal to 992 but less thann 1200px -->
						<td class = "text-lg-end">Large Right</td>
					</tr>

					<tr>
						<!-- Screen size is greater than or equal to 1200px -->
						<td class = "text-start text-xl-center">Extra Center</td>
					</tr>

				</tbody>

			</table>

<!-- Other Bootstrap text classes -->
			<table class = "table table-secondary table-bordered">
				<thead>
					<tr>
						<th>Text Tranform</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class = "text-lowercase fw-bold">LOWERCASED BOLD TEXT</td>
					</tr>

					<tr>
						<td class = "text-uppercase fw-normal"> uppercased normal text</td>
					</tr>

					<tr>
						<td class = "text-capitalize fw-light">capitalized light text</td>
					</tr>

					<tr>
						<td>
							<a href="#" class = "text-decoration-none fst-italic">Non-underlined Italic Link</a>
						</td>
					</tr>

				</tbody>
			</table>

			<h2>Bootstrap Border and Sizing Classes</h2>

			<table class="table table-info table-bordered">
				<thead>
					<tr>
						<th>Border</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<div class="bg-success border border-primary rounded">Rounded</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bg-success border border-warning rounded-circle">Rounded Circle</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bg-success border border-warning rounded-pill">Rounded Pill</div>
						</td>
					</tr>
				</tbody>
			</table>

		</section>

		<div class="bg-primary text-light fixed-bottom">Fixed Bottom - Footer</div>










		<!-- script of bootstrap: Copy to Body{}-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>