<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trial</title>
		<link rel="stylesheet" type="text/css" href="./trial.css">
	</head>

	<body>
		<p id="greetings">Hi Im lloyd</p>

		<section id="batch">
			<p>Hello from batch288</p>
			<p>Hello from batch288</p>
		</section>

		<section id="student">
			<p>Hello from Sir Kenneth</p>
			<p>Hello from Sir Franz</p>
		</section>
	</body>
</html>