<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

	<body>

		<header>
			<h1>HTML Tables and Forms</h1>

		</header>

		<main>
			<!-- This section is for the HTML tables -->
			<section>
				<h2>HTML Entities and Tables</h2>

				<p>
					<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code</em>
				</p>
				<!-- <table> defines an HTML table that allow us to represent data in tabular -->
				<table border = "1">
					<!-- <thead> used to group the header content -->
					<thead>
						<!-- <tr> denotes the table row -->
						<tr>
							<!-- <th> defines table header column/s -->
								<!-- colspan attribute will alter the number of column -->
							<th colspan="2">Entity</th>
								<!-- rowspan attribute will alter the number of row -->
							<th rowspan="2">Description</th>
						</tr>

						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<!-- <tbody> used to group body content in an HTML table -->
					<tbody>
						<!-- <tr> to add table row on your body -->
						<tr>
							<!-- <td> defines a table data elements -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<tr>
							<!-- greater than -->
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
							<!-- peso -->
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<tr>
							<!-- ampersand -->
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>qout</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>
					</tbody>
					<!-- <tfoot> used to group footer content in HTML table -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML entities</th>
						</tr>
					</tfoot>
					
				</table>
			</section>

			<hr>
			
			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- the form starts here -->
				<!-- <form> creates an HTML form to capture the user input -->
					<!-- action atr - where information will be sent -->
					<!-- method atr - what method will be done to data -->
				<form>
					<!-- <label> creates text elements that will serve as the label for an input field -->
					
					<label for="fullName">Full name:</label><br/>
					<input type="text" name="fullName" id="fullName" required/><br/><br/>

					<!-- This input will be responsible for colleting the birth date of the user -->

					<label for="birthDate">Birth Date:</label><br/>
					<input type="date" name="birthDate" id="birthDate" required /><br/>

					<!-- This input will be responsible for colleting the age of the user -->

					<label for="age">Age:</label><br/>
					<input type="number" name="age" id="age"required/>

					<!-- Creates dropdown menu for the gender selection -->
					<label>Gender:</label><br/>
					<select name="gender" id="gender">
						<!-- <option> creates an option for the dropdown menu -->
						<!-- value attribute will dictate the information that will be sent when the form is submitted -->
						<option value="1">Male</option>
						<option value="2">Female</option>
					</select><br/>

					<!-- Create textarea for the notes -->
					<label for="notes">Notes:</label><br/>
					<!-- <textarea> creates larger text input that can be used for capturing longer text -->
						<!-- rows- attribute changes numbers of rows -->
						<!-- cols- attribute changes number of characters that can be place per row -->
					<textarea name="notes" rows="5" id="notes"></textarea><br/>

					<!-- Radio Buttons -->
					<label>New User:</label><br/>

					<!-- radio value - will create a radio button that will get a single piece of information -->
						<input type="radio" name="newUser" value="yes" id="usertype-1" />
						<label for="usertype-1">Yes</label><br/>

						<input type="radio" name="newUser" value="no" id="usertype-2" />
						<label for="usertype-2">No</label><br/>

					<!-- CheckBoxers -->

					<label >Role:</label><br/>

						<input type="checkbox" name="role1" value="Developer" id="role1">
						<label for="role1">Developer</label><br/>

						<input type="checkbox" name="role2" value="Student"id="role2">
						<label for="role2">Student</label><br/>

						<input type="checkbox" name="role3" value="Manager"id="role3">
						<label for="role3">Manager</label><br/>



					<!-- action="https://google.com" method="POST" -->
					<!-- <button> creates a button that will trigger the form submission (default type is submit)-->
					<button type="submit">Submit</button><br/>

					<button type="reset">Reset</button>


				</form>
			</section>
		</main>

			

	</body>
</html>