<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s06Activity</title>
	</head>

	<body>
	<section>

		<!-- A. https://www.w3schools.com/tags/att_input_maxlength.asp -->

		<!-- Using tag addritube maxlength to limit the maximum length-->

		<h1>Scenario 1</h1>
		<label for="username">Username:</label><br>
  		<input type="email" id="username" name="username" maxlength="15"><br><br>
  		<button type="submit">Send</button><br/>
  	</section>

  	<section>
  		<h1>Scenario 2</h1>

  		<!-- B. https://www.w3schools.com/tags/att_img_alt.asp -->

  		<!-- using tag attribute alt to show alternate description -->

		<img src="six_pack.img" alt="My six pack" width="500" height="600">
  	</section>
  	<section>
  		<h1>Scenario 3</h1>

  		<!-- C. https://www.w3schools.com/tags/tag_code.asp -->

  		<!-- using code tag to change the text to computerize -->

		<p> <code>This text will be written as code text using</code> <strong>&lt;code&gt;</strong> tag</p>
  	</section>
  	<section>
  		<h1>Scenario 4</h1>

  		<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow -->
  		<!-- https://www.w3schools.com/howto/howto_css_smooth_scroll.asp -->
  		<!-- https://www.w3schools.com/tags/tag_style.asp -->

  		<!-- using style tag to access define style information for documents CCS-->
  		<!-- Inside the style element you specify how HTML elements should render in a browser -->
  		<!-- text/css  attribute - specifies the media type of the <style -->


  		
  		<!-- <div class="container">
  		        <div class="wrapper">
  		            <img src="./human.png">
  		            <img src="./heart.png">
  		            <img src="./heart.png">
  		        </div>
  		    </div>
  		<style type="text/css">*{
  		    padding: 0;
  		    margin: 0;
  		    box-sizing: border-box;
  		}
  		body{
  		    
  		}
  		.container{
  		    width: 85vmin;
  		    position: absolute;
  		    transform: translate(-50%,-50%);
  		    top: 50%;
  		    left: 50%;
  		    overflow: hidden;
  		    border: 20px solid #ffffff;
  		    border-radius: 8px;
  		    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
  		}
  		.wrapper{
  		    width: 100%;
  		    display: flex;
  		    animation: slide 16s infinite;
  		}
  		@keyframes slide{
  		    0%{
  		        transform: translateX(0);
  		    }
  		    25%{
  		        transform: translateX(0);
  		    }
  		    30%{
  		        transform: translateX(-100%);
  		    }
  		    50%{
  		        transform: translateX(-100%);
  		    }
  		    55%{
  		        transform: translateX(-200%);
  		    }
  		    75%{
  		        transform: translateX(-200%);
  		    }
  		    80%{
  		        transform: translateX(-300%);
  		    }
  		    100%{
  		        transform: translateX(-300%);
  		    }
  		}
  		img{
  		    width: 100%;
  		}
  		</style> -->
  	</section>
  	<br><br>
  	<p>Explanations and link are in &lt;comment&gt; tag</p>
	</body>
</html>