<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Components</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>

	<body>
		<!-- navbar section start here -->
		<nav class="navbar navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Ava Lovelace</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav  ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Tools</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- navbar section end here -->

		<!-- Main Section Starts here -->
		<div class="container-fluid">
			<div class="row">
				<!-- First div will contain accordion -->
				<div class="accordion accordion-flush d-none d-md-block col-md-2 p-0" id="accordionFlushExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
				        Services
				      </button>
				    </h2>
				    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">
				      	<ul class="list-unstyled">
				      		<li><a href="" class="text-decoration-none">Front End Design</a></li>
				      		<li><a href="" class="text-decoration-none">Back End Server</a></li>
				      		<li><a href="" class="text-decoration-none">Full-Stack Development</a></li>
				      	</ul>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
				        Projects
				      </button>
				    </h2>
				    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">
				      	<ul class="list-unstyled">
				      		<li><a href="" class="text-decoration-none">HTML</a></li>
				      		<li><a href="" class="text-decoration-none">Bootstrap</a></li>
				      		<li><a href="" class="text-decoration-none">NodeJS Server</a></li>
				      	</ul>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
				        Tools
				      </button>
				    </h2>
				    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				      <div class="accordion-body">
				      	<ul class="list-unstyled">
				      		<li><a href="" class="text-decoration-none">Core Tools</a></li>
				      		<li><a href="" class="text-decoration-none">Other Tools</a></li>
				      	</ul>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- second div will contain start page/landing page-->
				<div class="col-12 col-md-10 bg-dark p-0">
				            <div class="container-fluid">
				            	<div class="container-fluid text-light min-vh-100">
				            		<div class="row text-center">
				            			<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="w-25 rounded-circle col-3 mx-auto mt-3 col-md-4 col-4">
				            			<h1>Ada Lovelace</h1>
				            			<h3>Full-Stack Developer</h3>

				            			<p class="col-8 offset-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				            			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				            			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				            			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				            			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				            			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				            		</div>
				            		<div class="row">
				            			<div class="col-6 offset-3 d-none d-md-block">
				            				<!-- Carousel -->
				            				<div id="carouselExampleIndicators" class="carousel slide">
				            				  <div class="carousel-indicators">
				            				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				            				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				            				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				            				  </div>
				            				  <div class="carousel-inner">
				            				    <div class="carousel-item active">
				            				      <img src="https://place-puppy.com/500x300" class="d-block w-100 " alt="imagge of puppy ">
				            				    </div>
				            				    <div class="carousel-item">
				            				      <img src="http://placekitten.com/500/300" class="d-block w-100 " alt="imageofkitten">
				            				    </div>
				            				    <div class="carousel-item">
				            				      <img src="https://placebear.com/500/300" class="d-block w-100 " alt="imageofbear">
				            				    </div>
				            				  </div>
				            				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				            				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				            				    <span class="visually-hidden">Previous</span>
				            				  </button>
				            				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				            				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				            				    <span class="visually-hidden">Next</span>
				            				  </button>
				            				</div>
				            			</div>
				            		</div>
				            		<div class="row mt-3 mb-3 bg-secondary text-light pb-3 text-center">
				            			<h2>Other Project</h2>
				            			<div class="col-12 d-flex justify-content-evenly align-items-center">
				            				<!-- html card starts here -->
				            				<div class="card h-100 w-25">
				            				  <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="html-image">
				            				  <div class="card-body">
				            				    <h5 class="card-title">HTML</h5>
				            				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				            				  </div>
				            				</div>
				            				<!-- html cards ends here -->
				            				<!-- Bootstrap card start -->
				            				<div class="card h-100 w-25">
				            				  <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="card-img-top" alt="bootstrap-img">
				            				  <div class="card-body">
				            				    <h5 class="card-title">Bootstrap</h5>
				            				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				            				    
				            				  </div>
				            				</div>
				            				<!-- Bootstrap card end here -->
				            				<!-- Node JS server card starts here -->
				            				<div class="card h-100 w-25">
				            				  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" class="card-img-top" alt="NodeJS-Image">
				            				  <div class="card-body">
				            				    <h5 class="card-title">NodeJS</h5>
				            				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				            				    
				            				  </div>
				            				</div>
				            				<!-- node JS server card ends here -->
				            				

				            			</div>
				            				
				            		</div>
				            			<!-- Contact form starts here -->

				            		<div class="row bg-secondary text-center text-light mt-3 mb-3 p-0">
<!-- d-flex col-sm-12 col-md-8 col-xl-4 -->
				            			<h2>Contact Me</h2>
				            			<div class="bg-primary d-flex col-sm-12 col-md-8 col-xl-4 m-5 p-5 row mx-auto">
				            				<table class="d-flex col-sm-12 col-md-8 col-xl-4">
				            					<label for="name">Name</label>
				            					<input type="text" name="name" id="name" placeholder="Your Name">
				            					<label for="emailAddress">Email Address</label>
				            					<input type="email" name="email" id="emailAddress" placeholder="name@example.com">
				            					<label for="contactNumber">Contact Number</label>
				            					<input type="phone" name="contact" id="contactNumber" placeholder="+63 900 000 0000">
				            					<label>Concern</label>
				            					<select>
				            						<option>Quotation</option>
				            						<option>Appointment</option>
				            						<option>Follow-up</option>			
				            					</select>
				            					<label for="message">Message</label>
				            					<textarea name="note" rows="5" id="message"></textarea>
				            					<label>
				            						<button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="px-3 bg-dark text-light my-3 mx-sm-auto mx-md-auto mx-xl-auto">
				            						  Send Email
				            						</button>
				            					</label>
				            				</table>
				            				<!-- modal first -->

				            				<!-- Button trigger modal -->
				            				
				            				

				            				<!-- Modal -->
				            				<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				            				  <div class="modal-dialog">
				            				    <div class="modal-content">
				            				      <div class="modal-header">
				            				        <h1 class="modal-title fs-5 text-dark" id="staticBackdropLabel">Thank you for contacting us!</h1>
				            				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				            				      </div>
				            				      <div class="modal-body text-dark">
				            				        Message Successfully Sent!
				            				      </div>
				            				      <div class="modal-footer">
				            				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				            				      </div>
				            				    </div>
				            				  </div>
				            				</div>
				            				<!-- modal last -->
				            			</div>

				            		</div>
				            		<!-- Contact form starts here -->
				            	</div>
				            </div>
				</div>
				
			</div>

		</div>

		<!-- Main section ends here -->

















		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>