<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s05activity</title>
	</head>

	<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>

				<h2>Product Offered</h2>
				<table border = "1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
				<tbody>
					<tr>
							<td>Basic</th>
							<td>&#8369;500.00</th>
							<td>Package includes a fully functional website with desired specification</th>
						</tr>
						<tr>
							<td>Premium</th>
							<td>&#8369;1000.00</th>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</th>
						</tr>
				</table>
					</tbody>
				<tfoot>
					<tr>
						<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
					</tr>
					</tfoot>
		</section>

		<section>
			
				<h2>Contact Form</h2>
			<form>
				<label for="fullName">First Name:</label><br>
				<input type="text" name="fullName" id="fullName"required><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="lastName" id="lastName"required><br>

				<label for="fullName">Email:</label><br>
				<input type="email" name="emailName" id="emailName"required><br>

				<label for="contactNumber">Contact Number:</label><br>
				<input type="tel" name="contactNumber" id="contactNumber"required><br>

				<label>Service Type:</label><br>
				<select name="service" id="service">
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programing">Back End Programing</option>
						<option value="Full Stock Programing">Full Stock Programing</option>
				</select><br/>

				<label>Preferred Contact:</label><br>

					<input type="checkbox" name="email" value="Email" id="email">
					<label for="email">Email</label><br/>

					<input type="checkbox" name="phone" value="Phone" id="phone">
					<label for="phone">Phone</label><br/>

				<label>Package:</label><br>

					<input type="radio" name="role" value="Email" id="role">
					<label for="role">Basic</label><br/>

					<input type="radio" name="role" value="Phone" id="role">
					<label for="role">Premium</label><br/>
					<br>
				<label for="notes">Message</label><br/>
					
					<textarea name="notes" rows="5" id="notes"></textarea><br/>

				<button type="submit">Send Inquiry</button><br/>

				<button type="reset">Reset</button>


			</form>
		</section>

	</main>



	</body>
</html>