<!DOCTYPE html>
<!-- <html> tag - tells the brower to read documents of the file as HTML -->
<html>
	<head>
		<!-- <head> tag - contains the details of HTML file not visible in the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
		<!-- <title> tag - sets the title visible in the browser -->
	</head>

	<body> 
		<!-- <body> tag - contains the actual content of the HTML file that are visible to the browser -->

			<h1>Zuitt Coding Bootcamp</h1> 
			<!-- heading tag - creates a heading text, larger size and bolder text -->
			<!-- <h2>Zuitt Coding Bootcamp</h2>
				<h3>Zuitt Coding Bootcamp</h3>
				<h4>Zuitt Coding Bootcamp</h4>
				<h5>Zuitt Coding Bootcamp</h5>
				<h6>Zuitt Coding Bootcamp</h6> -->

				<h3>John Wick</h3>
				<!-- create -->

				<hr/>
				<!--  -->

				<p>Welcome to <em>Zuitt</em>!<br/> In this online bootcamp courses, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>
				<!-- <p> tag - creates a paragraph elements on our webpage -->
				<!-- <em> tag - changes the style of a text into italic for emphasis -->

					<!-- Unordered List -->
					<ul>
						<li>languages</li>
							<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>JavaScript</li>
								
							</ul>
						<li>Framework & Libraries</li>
						<ol>
							<li>BootStrap</li>
							<li>Express.js</li>
							<li>React.ks</li>

						</ol>

						<li>tools</li>
						<!-- Mini- Activity: Create a nested ordered list below the Tools. The list should contain: Git, Gitlab, Sublime, Postman, Others -->
							<ol>
								<li>Git</li>
								<li>Gitlab</li>
								<li>Sublime</li>
								<li>Postman</li>
								<li>Others</li>
									<ul>
										<li>MongoDB</li>
										<li>Robo3T</li>
									</ul>
							</ol>
					</ul>

					<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>



	</body>
</html>