<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS and Bootstrap Flex</title>

        <!-- Link of external CSS file -->
        <!-- <link rel = "stylesheet" href = "./style.css"/> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </head>

    <body>
        <div class = "text-center container-fluid">
            <h1>Screen</h1>

            <h2>Centering Elements</h2>
            <div class = "d-md-flex justify-content-md-evenly bg-dark p-3 justify-content-sm-evenly">
                <div class = "bg-success p-3 px-5">Card A</div>
                <div class = "bg-warning p-3 px-5">Card B</div>
                <div class = "bg-danger p-3 px-5">Card C</div>
            </div>

            <h2>Flexbox With Margin</h2>
            <div class="d-flex p-3 bg-dark">
                <div class="me-auto p-3 bg-success">Flex item A</div>
                <div class="p-3 bg-warning">Flex item B</div>
                <div class="p-3 bg-danger">Flex item C</div>
                <div class = "p-3 bg-primary">Flex Item D</div>
            </div>

            <h2>Nested Flex Elements</h2>
            <div class="p-3 bg-dark d-flex flex-column flex-md-row">
                <div class="d-flex flex-column col-12 flex-md-row col-md-6">
                    <div class="p-3 bg-success">Flex Item A</div>
                </div>
                <div class="d-flex flex-md-row col-md-6 justify-content-md-evenly col-6">
                    <div class="p-3 bg-warning">Flex item B</div>
                    <div class="p-3 bg-danger">Flex item B</div>
                    <div class="p-3 bg-primary">Flex item B</div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>