<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s07activity</title>

		<style>
			#internalStyle{
				color: red;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">

	</head>

	<body>
		<section>
			<p style="color: blue;">Apply inline styling here.</p>
			<p id="internalStyle">Apply internal styling here.</p>
			<p>Apply external styling styling here.</p>
		</section>
		<section>
			<h1>CSS Introduction Activity</h1>
			<h2>The Following are things you will learn in this bootcamp.</h2>
		</section>
		<section>
			<h3>Languages to be Learned</h3>
			<ol>
				<li class="list">Hypertext Markup Language</li>
				<li class="list">Cascading Style Sheet</li>
				<li class="list">JavaScript</li>
			</ol>
		</section>
		<section>
			<h3>Tools to be Used</h3>
			<ol>
				<li required>Sublime Text</li>
				<li required>Postman</li>
				<li required>Heroku</li>
				<li required>Gitlab</li>
			</ol>
		</section>
		<section>
			<h3 id="h3">Other Things to be Learned</h3>
			<img src="./js.png">
			<ol id="ul">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
			<p>Web development is a continuous process. Never stop learning and always look for wats to innovate.</p>
		</section>

	</body>
</html>